{
  "buildCommand": "cd apps/frontend && npm install && npm run build",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "echo skip-root-install",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ]
}
